:root {
    --primary: #00b5f4;
    --bg: #000000;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;  
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--bg);
    color: #fff;
    min-height: 1000px;

}

/* Navbar */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.4rem 3%;
    background-color: rgba(13, 6, 4, 0.8);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}

.navbar .navbar-logo{
    font-family: 'Sansita';
    font-size: 2rem;
    font-weight: 800;
    color: #1c75ce;
    font-style: italic;
}

.navbar .navbar-logo span {
    color: var(--primary);
}

.navbar .navbar-nav a{
    color: #fff;
    display: inline-block;
    font-size: 1rem;
    margin: 0 1rem;
}

.navbar .navbar-nav a:hover {
    color: var(--primary);
}

.navbar .navbar-nav a::after {
    content: '';
    display: block;
    padding-bottom: 0.5rem;
    border-bottom: 0.1rem solid var(--primary);
    transform: scaleX(0);
    transition: 0.2s linear;
}

.navbar .navbar-nav a:hover::after {
    transform: scaleX(0.5);
}

.navbar .navbar-extra a {
    color: #fff;
    margin: 0 0.5rem;
}

.navbar .navbar-extra a:hover {
    color: var(--primary);
}

#menu {
    display: none;
}

/* Hero Section */
.hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    background-image: url('../img/header-bg.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
}

.hero::after{
    content: '';
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    background: linear-gradient(0deg, rgba(1, 1, 3, 1) 9%, rgba(255, 255, 255, 0) 55%);
}

.hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
}

.hero .content h1 {
    font-family: 'Sansita';
    font-style: italic;
    font-size: 5rem;
    color: #1c75ce;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    line-height: 1.3;
}

.hero .content h1 span {
    color: var(--primary);
}

.hero .content p {
    font-size: 1.6rem;
    margin-top: 0.5rem;
    letter-spacing: 0.6rem;
    text-align: center;
    line-height: 1.4;
    font-weight: 300 ;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

.hero .content .cta {    
    margin-top: 1rem;
    display: inline-block;
    padding: 0.8rem 2rem;
    font-size: 1.4rem;
    color: #fff;
    background-color: var(--primary);
    border-radius: 0.5rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
}

/* About Section */
.about, .event, .contact {
    padding: 7rem 7% 1.4rem;
}

.about h2, .event h2, .contact h2 {
    text-align: center;
    font-size: 3.5rem;
    margin-bottom: 7rem;
}

.about p, .about-img {
    text-align: center;
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.7;
    padding: 1rem 19% 1rem;
}

.about .row {
    display: flex;
}

.about .row .about-img-extra {
    flex: 1 1 45rem;
}

.about .row .about-img-extra img {
    width: 100%;
}

.about .row .content {
    flex: 1 1 35rem;
    padding: 2 4rem;
}

.about .row .content p {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
    font-weight: 300;
    line-height: 1.5;
}

/* Event Section */
.event h2, .contact h2 {
    margin-bottom: 1rem;
}

.event .row {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.event .row .event-img {
    border-radius: 1%;
    width: 70%;
    margin: 1rem;
}

/* Contact Section */
.contact .info {
    display: flex;
    gap: 1rem;
    flex: 1 1 45rem;
    font-size: 1.4rem;
    padding: 5rem 25% 0.5rem;
}



.contact .row {
    display: flex;
    margin-top: 2rem;
    background-color: #222;
}

.contact .row .map {
    flex: 1 1 45rem;
    width: 100%;
    object-fit: cover;
}

/* Media Queries */

/* Tablet */
@media (max-width: 1024px) {
    html{
        font-size: 62.5%;
    }

    #menu {
        display: inline-block;
    }

    .navbar .navbar-nav {
        position: absolute;
        top: 100%;
        right: -100%;
        background-color: #fff;
        width: 30rem;
        height: 100vh;
        transition: 0.3s;
    }

    .navbar .navbar-nav.active {
        right: 0;
    }

    .navbar .navbar-nav a {
        color: var(--bg);
        display: block;
        margin: 1.5rem;
        padding: 0.5rem;
        font-size: 2rem;
    }

    .navbar .navbar-nav a::after {
        transform-origin: 0 0;
    }

    .navbar .navbar-nav a:hover::after { 
        transform: scaleX(0.2);
    }

    .about p {
        font-size: 1.3rem;
    }

    .contact .row, .info {
        flex-wrap: wrap;
        font-size: 1.7rem;
    }
}

/* Mobile Phone */
@media (max-width: 450px) {
    html{
        font-size: 55%;
    }
}   